node_keeper/protobuf/message.proto

syntax = "proto2";

package membership;

message MemberUpdate {
    required string name = 1;
    required string hostname = 2;
    required string ip = 3;
    required int32 port = 4;

    enum MemberStatus {
        UP = 0;
        DOWN = 1;
        SUSPECT = 2;
        RECOVERY = 3;
        ACTORS_UP = 4;
        ACTOR_SYSTEM_DOWN = 5;
    }

    required MemberStatus status = 5;
    required int32 incarnation = 6;
}

message MemberFullState {
    enum ErrorCode {
        SUCCESS = 0;
        FAILURE = 1;
        REENTRY_REJECTED = 2;
    }
    required ErrorCode error = 1;
    repeated MemberUpdate states = 2;
}

message PullRequest {
    enum Type {
        FULL_STATE = 0;
        PING = 1;
        PING_RELAY = 2;
    }
    required Type type = 1;
    optional string name = 2;
    optional string ip = 3;
    optional int32 port = 4;

    optional string self_name = 5;
    optional string self_ip = 6;
    optional int32 self_port = 7;

    repeated MemberUpdate states = 8;
}

message PullResponse {
    enum Type {
        PING_SUSCESS = 1;
        PING_FAILURE = 2;
        PING_REQUEST_RECEIVED = 3;
    }
    required Type type = 1;
    optional string name = 2;
    optional string ip = 3;
    optional int32 port = 4;
}